# Xcode
#
# gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore

## Build generated
*.DS_Store
**/build/
**/Pods/
**/.idea/
**/iOSInjectionProject
**/DerivedData/

## Various settings
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/

## Other
*.moved-aside
*.xccheckout
*.xcscmblueprint
*.xcworkspace
*.scworkspacedata
*.swp
*.lock
*~.nib
*.pbxuser
*.perspectivev3

