source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '11.0'
use_frameworks!
inhibit_all_warnings!

def pod_dependencies
    pod 'ACEDrawingView'
    pod 'ActionSheetPicker'
    pod 'AFNetworking'
    pod 'AlertViewBlocks'
    pod 'ASHorizontalScrollViewForObjectiveC'
    pod 'BBLocationManager'
    pod 'ChameleonFramework'
    pod 'DateTools'
    pod 'ECPhoneNumberFormatter'
    pod 'HEREMaps'
    pod 'HMSegmentedControl'
    pod 'ISHPullUp'
    pod 'JTSImageViewController'
    pod 'Mantle'
    pod 'Mapbox-iOS-SDK'
    pod 'MBProgressHUD'
    pod 'MJRefresh'
    pod 'MKDropdownMenu'
    pod 'Realm'
    pod 'SAMKeychain'
    pod 'SDWebImage'
    pod 'SexyTooltip'
    pod 'SIAlertView'
    pod 'SignatureView'
    pod 'TPKeyboardAvoiding'
    pod 'TTRangeSlider'
end

target 'IkonLotPocket' do
    pod_dependencies
end

