<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InventoryDetailsNewViewController">
            <connections>
                <outlet property="ImgPagination" destination="hqP-D0-vCj" id="Ql8-50-qzg"/>
                <outlet property="featuresBtn" destination="MJD-Av-yi5" id="Qra-9I-AWR"/>
                <outlet property="locationBtn" destination="U5Z-KL-qGc" id="bbi-er-knF"/>
                <outlet property="pageControl" destination="SdM-2E-am8" id="fil-xT-p5e"/>
                <outlet property="statsBtn" destination="pj9-nK-JqB" id="9E7-1h-kdk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9E-IV-1O6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iQ-bP-k9P">
                            <rect key="frame" x="68" y="40" width="250" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE2-xS-OLp">
                            <rect key="frame" x="15" y="40" width="33" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="Vyn-Ed-C6K"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn-back"/>
                            <connections>
                                <action selector="backBrnPressed:" destination="-1" eventType="touchUpInside" id="LFh-wN-7R8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRz-Id-aBd">
                            <rect key="frame" x="336" y="35" width="30" height="30"/>
                            <state key="normal" backgroundImage="menu"/>
                            <connections>
                                <action selector="backBrnPressed:" destination="-1" eventType="touchUpInside" id="AwI-eY-1Oy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.2901960784" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="1Wy-vo-dDz"/>
                        <constraint firstAttribute="trailing" secondItem="cRz-Id-aBd" secondAttribute="trailing" constant="9" id="3rf-gA-QW4"/>
                        <constraint firstItem="GE2-xS-OLp" firstAttribute="bottom" secondItem="9iQ-bP-k9P" secondAttribute="bottom" id="7Cq-vw-cpb"/>
                        <constraint firstAttribute="height" constant="69" id="7LR-uu-nOK"/>
                        <constraint firstItem="GE2-xS-OLp" firstAttribute="top" secondItem="r9E-IV-1O6" secondAttribute="top" constant="40" id="7Xe-PR-0lt"/>
                        <constraint firstAttribute="bottom" secondItem="cRz-Id-aBd" secondAttribute="bottom" constant="4" id="DYC-A7-ALN"/>
                        <constraint firstItem="cRz-Id-aBd" firstAttribute="top" secondItem="r9E-IV-1O6" secondAttribute="top" constant="35" id="Hdw-0A-Meo"/>
                        <constraint firstItem="9iQ-bP-k9P" firstAttribute="leading" secondItem="GE2-xS-OLp" secondAttribute="trailing" constant="20" id="IgR-8f-yam"/>
                        <constraint firstItem="GE2-xS-OLp" firstAttribute="top" secondItem="9iQ-bP-k9P" secondAttribute="top" id="Jqk-yJ-dti"/>
                        <constraint firstItem="cRz-Id-aBd" firstAttribute="leading" secondItem="9iQ-bP-k9P" secondAttribute="trailing" constant="18" id="RNS-nO-gWZ"/>
                        <constraint firstAttribute="trailing" secondItem="9iQ-bP-k9P" secondAttribute="trailing" constant="57" id="axI-DH-9kO"/>
                        <constraint firstItem="GE2-xS-OLp" firstAttribute="leading" secondItem="r9E-IV-1O6" secondAttribute="leading" constant="15" id="mdt-Lb-81P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5T-HU-AiW">
                    <rect key="frame" x="0.0" y="69" width="375" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj9-nK-JqB">
                            <rect key="frame" x="1" y="6" width="123" height="30"/>
                            <color key="backgroundColor" red="0.3803921569" green="0.39607843139999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="123" id="isX-3E-MJf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="  STATS" image="inv-detail-stats">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="statsBtnPressed:" destination="-1" eventType="touchUpInside" id="8FC-Qs-hSa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-Av-yi5">
                            <rect key="frame" x="126" y="6" width="123" height="30"/>
                            <color key="backgroundColor" red="0.3803921569" green="0.39607843139999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="  FEATURES" image="inv-detail-features">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="featureBtnPressed:" destination="-1" eventType="touchUpInside" id="kNE-Au-sfK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5Z-KL-qGc">
                            <rect key="frame" x="251" y="6" width="123" height="30"/>
                            <color key="backgroundColor" red="0.3803921569" green="0.39607843139999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="  LOCATION" image="inv-detail-location">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="locationBtnPressed:" destination="-1" eventType="touchUpInside" id="P6T-Kr-Feb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.32549019610000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MJD-Av-yi5" firstAttribute="leading" secondItem="pj9-nK-JqB" secondAttribute="trailing" constant="2" id="2ro-Rz-TIA"/>
                        <constraint firstItem="MJD-Av-yi5" firstAttribute="height" secondItem="pj9-nK-JqB" secondAttribute="height" id="5Jp-uk-uTV"/>
                        <constraint firstItem="MJD-Av-yi5" firstAttribute="top" secondItem="U5Z-KL-qGc" secondAttribute="top" id="AXl-V5-Gxq"/>
                        <constraint firstItem="MJD-Av-yi5" firstAttribute="width" secondItem="pj9-nK-JqB" secondAttribute="width" id="Cch-Fx-ZSq"/>
                        <constraint firstItem="U5Z-KL-qGc" firstAttribute="width" secondItem="pj9-nK-JqB" secondAttribute="width" id="Cpy-3V-5SX"/>
                        <constraint firstAttribute="width" constant="375" id="JRM-zE-hXv"/>
                        <constraint firstItem="MJD-Av-yi5" firstAttribute="centerX" secondItem="V5T-HU-AiW" secondAttribute="centerX" id="PQA-gl-V9T"/>
                        <constraint firstAttribute="trailing" secondItem="U5Z-KL-qGc" secondAttribute="trailing" constant="1" id="cHX-NP-j3Z"/>
                        <constraint firstItem="pj9-nK-JqB" firstAttribute="top" secondItem="V5T-HU-AiW" secondAttribute="top" constant="6" id="dDn-cN-J16"/>
                        <constraint firstItem="pj9-nK-JqB" firstAttribute="centerY" secondItem="V5T-HU-AiW" secondAttribute="centerY" id="dRl-S0-jzO"/>
                        <constraint firstItem="pj9-nK-JqB" firstAttribute="top" secondItem="MJD-Av-yi5" secondAttribute="top" id="gVs-SH-Qpw"/>
                        <constraint firstItem="U5Z-KL-qGc" firstAttribute="leading" secondItem="MJD-Av-yi5" secondAttribute="trailing" constant="2" id="iSK-1W-xwI"/>
                        <constraint firstItem="pj9-nK-JqB" firstAttribute="baseline" secondItem="MJD-Av-yi5" secondAttribute="firstBaseline" id="nuF-S2-cic"/>
                        <constraint firstItem="pj9-nK-JqB" firstAttribute="leading" secondItem="V5T-HU-AiW" secondAttribute="leading" constant="1" id="r2w-Ty-LVL"/>
                        <constraint firstItem="MJD-Av-yi5" firstAttribute="baseline" secondItem="U5Z-KL-qGc" secondAttribute="firstBaseline" id="t24-1P-ec2"/>
                        <constraint firstItem="U5Z-KL-qGc" firstAttribute="height" secondItem="pj9-nK-JqB" secondAttribute="height" id="ux1-Qm-NaP"/>
                        <constraint firstAttribute="height" constant="42" id="vrZ-2o-p4i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-el-HiO">
                    <rect key="frame" x="0.0" y="111" width="375" height="485"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zn-60-ksW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-ce-iFR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVn-yy-gJS">
                                    <rect key="frame" x="0.0" y="230" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiW-Yy-uPg">
                                            <rect key="frame" x="0.0" y="10" width="375" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MSRP $ 18,669" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-oV-uLB">
                                            <rect key="frame" x="21" y="55" width="160" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.049949007849999998" green="0.26700346660000002" blue="0.63630262900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-aR-iwo">
                                            <rect key="frame" x="195" y="55" width="160" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.049949007849999998" green="0.26700346660000002" blue="0.63630262900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="20,000">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="calculator ">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="9" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="⌵">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="9" name="ArialUnicodeMS"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.32549019610000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLB-U4-EBz">
                                    <rect key="frame" x="12" y="350" width="80" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.25098039220000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="4000">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-Og-p8t">
                                    <rect key="frame" x="102" y="350" width="80" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.25098039220000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="LOT 235">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-ga-XF6">
                                    <rect key="frame" x="282" y="350" width="80" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.25098039220000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="134">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnK-BK-irR">
                                    <rect key="frame" x="192" y="350" width="80" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.25098039220000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="289 mi">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-D0-vCj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="d2D-JM-6Fn"/>
                                    </connections>
                                </scrollView>
                                <pageControl opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SdM-2E-am8">
                                    <rect key="frame" x="168" y="201" width="39" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="currentPageIndicatorTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="clickPageControl:" destination="-1" eventType="valueChanged" id="2Ww-hl-O42"/>
                                    </connections>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r9E-IV-1O6" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Q5F-yi-feJ"/>
                <constraint firstItem="V5T-HU-AiW" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="WsB-X5-yXb"/>
                <constraint firstItem="r9E-IV-1O6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="eSI-oH-HnT"/>
                <constraint firstItem="V5T-HU-AiW" firstAttribute="top" secondItem="r9E-IV-1O6" secondAttribute="bottom" id="gE3-am-YJb"/>
                <constraint firstItem="r9E-IV-1O6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hHS-pe-pA8"/>
                <constraint firstItem="V5T-HU-AiW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ipQ-wY-wbG"/>
                <constraint firstItem="V5T-HU-AiW" firstAttribute="leading" secondItem="r9E-IV-1O6" secondAttribute="leading" id="mQA-cg-PHK"/>
                <constraint firstItem="V5T-HU-AiW" firstAttribute="trailing" secondItem="r9E-IV-1O6" secondAttribute="trailing" id="y6B-iv-hjo"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="btn-back" width="15.5" height="12"/>
        <image name="inv-detail-features" width="18" height="13.5"/>
        <image name="inv-detail-location" width="8.5" height="12"/>
        <image name="inv-detail-stats" width="16" height="13.5"/>
        <image name="menu" width="128" height="128"/>
        <image name="placeholder.png" width="16" height="16"/>
    </resources>
</document>
